.nav-wrapper {
    width: 100%;
padding: 6px 0;
position: fixed;
top: 0;
left: 0;
background-color: transparent;
z-index: 20;
}
#home {
background-image: url("/images/background.jpg");
position: relative;
height: 100%;
min-height: 700px;
background-position: 0% 60%;
background-repeat: no-repeat;
background-size: cover;
}
#navigation {
	align-items: flex-start;
flex-grow: 0;
width: 100%;
margin-bottom: auto;
}
.name {
	text-align: center;
}

.navbar-nav > li > a {
    position: relative;
    font-size: 13px;
    color: #ddd;
    text-transform: uppercase;
}
.navbar-nav.scrolled > li > a {
	color: #000;
}
.footer {
	padding-bottom: 50px;
padding-top: 50px;
background-color: #f6f6f6;
}
.navbar-fixed.scrolled {
  background-color: #fff !important;
  border-bottom: 1px solid #f0f0f0;
  transition: background-color 200ms linear;
}
.nav-wrapper .nav > li > a:hover, .nav-wrapper .nav > li > a.active {
    background-color: transparent;
}
#experience {

}
#navigation-toggle, .sidr, #sidr-close {
    display: none;
}
#navigation-toggle {
    color: #fff !important;
    background-color: #aa5736 !important;
}
#skills {
	background-color: #f7f7f7;
}

#skills h2 {
	text-align: center;
}

#experience h2 {
	text-align: center;
}
#about {
	padding: 100px 0;
}
.section {
	padding: 3rem;
	border-bottom: 1px solid #ced1d4;
	min-height: 100vh;
display: flex;
}

.container-fluid {
	padding: 0;
}

.nav-links {
	padding: .4rem 1rem;
}
.navbar-logo{
	font-size: 1.25rem;
line-height: inherit;
white-space: nowrap;
display: flex;
padding: .5%;
margin: auto;
}

.item {
	padding: 10px 20px;
}
.item-content{
	margin-right: auto;
}
.item-time {
	
}
.item-header{
	margin-right: auto;
}

.item-subheading{
	text-transform: uppercase;
	font-weight: 500;
	font-family: inherit;
	color: #858a8f;
}
.social-media {
	padding-left: 0;
list-style: none;
text-align: center;
}

.social-media-items{
	display: inline-block;
	margin-right: 1%;
}

.fa-linkedin {
	font-size: 30px;
	color: #aa5736;
}
.fa-github {
	font-size: 30px;
	color: #aa5736;
}
.service {
	text-align: center;
	border-radius: 5px;
background: #fff;
padding: 24px 19px;
margin-bottom: 29px;
box-shadow: 1px 1px 10px rgba(2, 1, 1, 0.3);
}
.service-icon {
	width: 66px;
height: 66px;
font-size: 31px;
margin: 0 auto;
}
.information {
	
}
.my-info {
	margin-bottom: auto;
margin-top: auto;
}
.info {
	margin-bottom: 2.8rem;
}
#info {
	display: table;
width: 100%;
height: 100%;
color: #aa5736;
padding-top: 290px;
}
.info-text {
	margin-bottom: 2.8rem;
	text-align: center;
}

.my-info h1 {
	font-size: 60px;
	text-align: center;
margin: 10px 0;
color: #bfbfbf;
text-transform: uppercase;
}

.profile-img {
border-radius: 50%;
width: 170px;
margin: 0 auto;
border: solid 3px #dfdfdf;
}
.bg-primary {
    color: #fff;
    background-color: #aa5736 !important;
}
.text-primary {
    color: #aa5736 !important;
}

@media (max-width: 979px) {
	#navigation-toggle {
    z-index: 999;
    display: block !important;
    position: fixed;
    top: 20px;
    right: 12px;
    padding: 10px 10px;
    border-radius: 3px;
    text-shadow: 0px 1px 0px rgba(0,0,0,0.5);
    font-size: 20px;
    transition: color linear 0.15s;
    text-decoration: none !important;
}
#navigation-toggle span.nav-line {
    display: block;
    height: 3px;
    width: 22px;
    margin-bottom: 4px;
    background: #fff;
}

#navigation {
    display: none !important;
}

.navbar-fixed.scrolled {
    height: 80px;
}
}